{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "Movex": "server=caneisssmox01ptl.database.windows.net;database=caneissdmox01d;Authentication=Active Directory Password;user id=svc_movexapp_sql_ptl@MANHEIMBPOS.onmicrosoft.com;password=WD6J*mWZwz2$W?7A;Connect Timeout=500;app=MovexAPI",
    "BlobStorage":  ""
    
    //Uncomment if needed
    //"EncryptedMovex": "server=caneisssmox01ptl.database.windows.net;database=caneissdmox01d;Authentication=Active Directory Password;user id=svc_movexapp_sqlsecure_ptl@manheimbpos.onmicrosoft.com;password='h3\";?`Y&#w]e[t&y';Connect Timeout=500;app=MovexAPISecure;Encrypt=True;TrustServerCertificate=False;Column Encryption Setting=enabled"
  },
  "configSetValue": "2",
  "AllowedHosts": "*"
}
